la,1
看,4
干活儿,1
汪淼,20
吓了一跳,1
发现,4
纳米,1
研究,3
中心,1
主任,4
说,7
不是,3
一名,1
年轻,1
工程师,2
后者,1
呆呆地,2
身影,5
艺术,1
中,11
回到,1
现实,1
那位,1
女,2
性,5
工作人员,1
总工程师,2
陪同,1
介绍,2
一副,1
很,4
尊敬,1
样子,1
问,4
应该,1
知道,5
手划,1
一大,1
圈,1
投资,1
二百,1
亿,1
加速器,3
建成,2
后,2
第一次,1
运行,1
可能,2
验证,2
提出,1
超弦,1
模型,1
要说,1
论资排辈,1
理论,4
圈子,1
本来,2
轮不到,1
老家伙,1
不敢,1
先,1
怕,1
丢人,1
就让,1
捡了个,1
便宜,1
杨冬是,1
…,6
前天,2
见到,1
时,2
才,3
那名,1
这人,1
是不是,1
心理障碍,1
不怎么,1
会,1
从来不,1
上,12
媒体,1
像是,1
钱钟书,2
死,3
大家,1
没能,1
电视,1
一眼,1
不至于,1
不,5
觉得,2
童年,1
一定,1
寻常,1
经历,1
自闭症,1
酸葡萄,1
心理,1
杨冬,3
走,2
过来,1
微笑,1
点点头,2
没说,1
一句,1
话,1
记住,1
清澈,1
眼睛,3
当天,1
晚上,2
坐在,2
书房,1
里,3
欣赏,1
挂,1
墙上,1
最,3
得意,2
几幅,2
风景,2
摄影,2
目光,1
落,1
一幅,1
塞外风光,1
荒凉,1
山谷,4
雪山,1
尽头,1
露,1
出,1
一抹,1
白,3
一端,1
半截,1
沧桑,1
枯木,1
占据,1
几乎,1
三分之一,1
画面,4
想象,3
萦绕在,1
脑海中,2
叠印,2
位于,1
深处,1
看上去,1
很小,2
惊奇,1
整个,1
苏醒过来,2
仿佛,2
照片,5
世界,4
认出,1
存在,5
依次,1
中将,1
作品,2
有时,1
还,2
那双,1
空旷,1
苍穹,1
背景,1
都,4
展现出,1
一种,1
从未,1
美,1
以前,1
总,1
缺少,1
某种,1
灵魂,1
现在,2
缺,1
名单,1
物理学家,2
不到,2
两个,2
月,2
时间,2
先后,1
自杀,3
常伟思,2
晴天霹雳,1
大脑,1
一片空白,1
后来,1
空白,1
渐渐,2
图像,2
黑白,1
大地,1
没有,5
天空,1
抹,1
去,1
常,2
将军,2
重复,1
道,2
指,1
最后,2
一位,2
旁边,2
大史,2
地说,2
压低,1
声音,1
服,1
过量,1
安眠,1
药,1
顺溜,1
痛苦,1
刹那间,1
居然,1
对大史,1
一丝,1
感激,1
死去,1
风景画,1
仍,1
幻灯,1
循环,1
浮现,1
回答,1
肯定,1
一点,1
促使,1
原因,2
相同,1
本身,1
很难说,1
清,1
非专业,1
人士,1
根本,1
说不清,1
文件,1
附加,1
遗书,3
部分,1
内容,1
会后,1
仔细,1
看看,1
翻翻,1
复印件,1
长篇大论,1
丁仪,3
博士,2
能否,1
汪,1
教授,1
一下,2
简短,1
概括,1
低着头,1
沉默,1
人,1
半天,1
有所,1
反应,1
掏出,1
色,1
信封,2
隔,1
桌子,1
递给,1
低声,1
男友,1
想起,1
良湘,1
高能,2
工地,1
见,1
组,1
成员,1
这名,1
球状,1
闪电,1
1,1
宏,1
原子,1
闻名于世,1
抽出,1
一片,2
散发出,1
清香,1
东西,1
形状,1
不规则,1
纸,1
竟是,1
桦树皮,1
上面,1
一行,1
娟秀,1
字,1
导向,1
物理学,5
从来,1
将来,1
不会,1
做,1
不负责任,1
别无选择,1
签字,1
茫然,1
四顾,1
合,1
文件夹,1
相关,1
具体,1
信息,1
三台,1
新,2
取得,1
实验,2
专业,2
讨论,1
调查,1
科学,7
边界,3
学会,1
联合国教科文组织,1
2005,1
年,2
定为,1
物理,1
组织,3
一年,1
国际,2
物理学界,1
频繁,1
学术会议,1
交流活动,1
逐渐,1
诞生,1
松散,1
学术,1
丁,1
理论物理,1
进一步,1
情况,1
直接,1
联系,1
学术界,1
有名,1
宗旨,1
上个世纪,1
下半叶,1
以来,1
古典,1
简洁,1
有力,1
消失,1
变得,1
越来越,2
复杂,1
模糊,1
确定,2
难,1
标志,1
前沿,1
探索,1
似乎,2
遇到,1
很大,1
障碍,1
困难,1
试图,2
开辟,1
一条,2
思维,1
途径,1
简单,1
试图用,1
方法,1
找出,1
局限,1
自然界,1
认知,1
深度,1
精度,1
是否,1
底线,3
之下,1
进入,1
不了,1
现代,1
发展,1
隐隐约约,1
地触,1
这条,1
本小章,1
未,1
完,1
请,1
点击,1
下,1
一页,1
继续,1
阅读,1
后面,1
精彩内容,1
